.banner{
    &__title{
        color: #765151;
    }
    &__social{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
}
.social{
    &__title{
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 1.8px;
        color: #765151;
        margin-right: 12px;

    }
    &__box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__link{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 18px;
        & svg{
            transition: all 0.34s ease-in;
            width: 29px;
            height: 29px;
        }
        &:hover svg{
            transform: scale(1.1);
        }
    }
}
.section_banner{
    background-color: #F0E3DF;
}