.question{
    &__title{
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 32px;
        /* identical to box height, or 100% */
        text-align: center;
        color: #404040;

    }
    &__subtitle{
        display: none;
    }
    &__list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 35px;
    }
    &__item{
         padding-top: 23px;
        position: relative;
        padding-bottom: 25px;
        border-bottom: 1px solid #ADADAD;
        cursor: pointer;
        &:hover{
            & .question__name{
                color: #966C33;
            }
        }
        &:first-child{
            border-top:  1px solid #ADADAD;
            padding-top: 23px;
            margin-top: 0px;
        }
        &.question__item_open{
            & .question__name{
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 27px;
                color: #404040;
            }
            & .question__answer{
                opacity: 1;
                height: auto;
                padding-top: 13px;
            }
            & svg{
                transform: rotate(180deg);
                stroke: #9A9A9A;
            }


        }
    }
    &__name{
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        color: #404040;
        transition: all 0.5s ease;
        transition-timing-function: ease;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
    &__answer{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        color: #6E6E6E;
        padding-top: 13px;
        overflow: hidden;
        opacity: 0;
        height: 0;
        padding: 0px;
        transition: all 0.5s ease;
    }
    &__arrow{
        position: absolute;
        top: 25px;
        right: 0px;
        & svg{
            width: 14px;
            height: 7px;
            stroke: #966C33;
            transition: all 0.34s ease-in;
        }
    }
}