.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        color: #000000;
        max-width: 504px;
        width: 100%;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0px;
        }
    }
    &__title{
        color: #765151;
        margin-bottom: 24px;
    }
}
