body,
html {
    padding: 0;
    margin: 0;
	font-family: 'Noto Sans';
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1180px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin:  0 auto;
}

.main {
    min-height: 750px;
}
.section{
    padding-top: 48px;
    padding-bottom: 48px;
}
.title{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}