.section_more{
    display: none;
}
@media(max-width: 768px) {
    .section_preview{
        background: url('../img/bg-768.jpg');
        background-position: bottom;
        background-size: cover;
        min-height: 680px;
        height: 100%;
        position: relative;
        margin: 0px;
        padding: 0px;
    }
    .preview__title{
        font-size: 36px;
        line-height: 54px;
        text-align: center;
        letter-spacing: 2.6px;
        color: #FFFFFF;
        margin-bottom: 0px;
    }
    .preview__text{
        font-size: 28px;
        line-height: 38px;
    }
    .preview__more{
        font-size: 30px;
        line-height: 41px;
    }
    .score__title{
        max-width: 450px;
        margin: 0 auto;
    }
    .question__list{
        padding: 0px 36px;
    }
    .question__item.question__item_open .question__answer{
        padding-top: 40px;
    }
}
@media(max-width: 500px) {
    .section_preview{
        min-height: 420px;
    }
    .preview{
        padding-top: 100px;
    }
    .preview__title{
        font-size: 22px;
        line-height: 1.3;
    }
    .preview__text{
        font-size: 18px;
        line-height: 1.3;
        text-align: center;
    }
    .preview__more{
        font-size: 20px;
        line-height: 1.3;
    }
    .preview__more svg{
        width: 20px;
        height: 20px;
    }
    .title{
        font-size: 24px;
        line-height: 1.3;
    }
    .score__item{
        margin: 0px;
        margin-right: 8px;
        min-height: 342px;
        &:nth-child(2n+2){
            margin: 0px;
        }
    }
    .score-card__name{
        font-size: 15px;
        width: 100%;
        padding-right: 5px;
        padding-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .score-card__text{
        padding-right: 5px;
        padding-left: 5px;
        max-height: 96px;
    }
    .banner__title{
        font-size: 20px;
    }
    .social__title{
        font-size: 20px;
    }
    .question__title{
        font-size: 24px;
        line-height: 1.3;
    }
    .question__list{
        padding: 0px;
    }
    .preview__logo{
        width: 80px;
    }
    
}
@media(max-width: 380px) {
    .section_preview{
        background: url('../img/bg-320.jpg');
        background-position: bottom;
        background-size: cover;
        min-height: 264px;
        height: 100%;
        position: relative;
        margin: 0px;
        padding: 0px;
    }
    .preview{
        padding-top: 62px;
    }
    .preview__title{
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    .preview__text{
        font-size: 11px;
        line-height: 15px;
    }
    .preview__more{
        font-size: 10px;
        line-height: 14px;
        bottom: 10px;
        & svg{
            width: 10px;
            height: 10px;
        }
    }
    .preview__logo{
        width: 50px;
        
    }

    .title{
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 1px;
    }
    .info__title{
        margin-bottom: 16px;
    }
    .info__text{
        font-size: 9px;
        line-height: 12px;
        margin-bottom: 14px;
    }
    .section{
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .score__title{
        max-width: 280px;
    }
    .score__list{
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .score__item{
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .score-card__name{
        font-size: 10px;
        line-height: 14px;
    }
    .score-card__img{
        margin-top: 16px;
        margin-bottom: 16px;
        min-width: 146px;
        min-height: 80px;
    }
    .score-card__text{
        font-size: 8px;
        line-height: 11px;
        max-width: 126px;
        min-height: 55px;
        max-height: 55px;
    }
    .score__item{
        margin: 0px;
        margin-right: 8px;
        max-width: 146px;
        height: 230px;
        min-height: unset;
        max-height: unset;
        &:nth-child(2n+2){
            margin-right: 0px;
        }
    
    }
    .score__link{
        font-size: 12px;
        line-height: 130%;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 2px;
        max-width: 270px;
    }
    .banner__title{
        font-size: 12px;
    }
    .social__title{
        font-size: 14px;
        line-height: 19px;
        margin-right: 8px;
    }
    .banner__social{
        margin-top: 17px;
    }
    .social__link{
        margin-right: 10px;
    }
    .social__link svg{
        width: 17px;
        height: 17px;

    }
    .question__title{
        font-size: 20.48px;
        line-height: 27px;
    }
    .section_question{
        padding-top: 34px;
        padding-bottom: 34px;
    }
    .question__subtitle{
        display: block;
        font-style: normal;
        font-weight: normal;
        font-size: 9px;
        line-height: 10px;
        letter-spacing: 2.048px;
        text-transform: uppercase;
        color: #000000;
        margin-top: 34px;
    }
    .question__item:first-child{
        border-top: none;
        padding-top: 7px;
    }
    .question__item{
        padding-top: 8px;
        padding-bottom: 14px;
    }
    .question__name{
        font-size: 12px;
        line-height: 15px;
        max-width: 264px;
        width: 100%;
    }
    .question__list{
        padding-left: 2px;
        padding-right: 2px;
        margin-top: 20px;
    }
    .question__arrow{
        top: 5px;
    }
    .question__arrow svg{
        width: 8px;
        height: 8px;
    }
    .question__answer{
        font-size: 9px;
        line-height: 12px;
    }
    .question__item.question__item_open .question__answer{
        padding-top: 4px;
    }
    .question__item.question__item_open .question__name{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        /* or 128% */
    }
    .section_question{
        background-color: #F5F5F3;
        padding-bottom: 8px;
    }
    .question__item:last-child{
        border-bottom: 0px solid #000;
    }
    .section_more{
        display: block;
        background-color: white;
        padding-top: 13px;
        padding-bottom: 13px;
    }
    .more{
        max-width: 187px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &__title{
            font-style: normal;
            font-weight: normal;
            font-size: 10.24px;
            line-height: 160%;
            /* or 16px */
            text-align: center;
            /* Main/Grey */
            color: #9A9A9A;
        }
        &__link{
            font-style: normal;
            font-weight: normal;
            font-size: 10.24px;
            line-height: 160%;
            /* or 16px */
            text-align: center;
            /* Main/Grey */
            color:#D6BA81;


        }
    }
    .section_preview{
        padding: 0px;
    }

    .section_info{
        & .container{
            padding-right: 20px;
            padding-left: 20px;
        }
    }
    .section_score{
        & .container{
            padding-left: 10px;
            padding-right: 10px;
        }
    }




    @keyframes arrow-down {
        0%{
           transform: translateY(0); 
        }
        100%{
            transform: translateY(5px); 
        }
    }
}