.preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 160px;
    z-index: 1;
    &__logo{
        max-width: 110px;
        width: 100%;
        & img{
            object-fit: contain;
            width: 100%;
        }
    }
    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 80px;
        margin-bottom: 7px;
        margin-top: 16px;
        color: #FFFFFF;
        text-transform: uppercase; 
    }
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 41px;
        color: #FFFFFF;
    }
    &__more{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 41px;
        text-align: center;
        color: #FFFFFF;
        position: absolute;
        bottom: 26px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        & span{
            display: flex;
            justify-content: center;
            align-items: center;
            &:nth-child(2){
                max-height: 25px;
            }
        }
        & svg{
            width: 25px;
            height: 25px;
            animation: arrow-down 2s infinite;
        }
    }
}

.section_preview{
    background: url('../img/bg.jpg');
    background-position: bottom;
    background-size: cover;
    min-height: 680px;
    height: 100%;
    position: relative;
    margin: 0px;
    padding: 0px;
}

@keyframes arrow-down {
    0%{
       transform: translateY(0); 
    }
    100%{
        transform: translateY(15px); 
    }
}